<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5m-Oq-mYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptfolio-->
        <scene sceneID="tzZ-Xs-FFG">
            <objects>
                <collectionViewController storyboardIdentifier="Coins" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e4k-8f-jfa" customClass="Coins" customModule="CryptoWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rcg-yZ-KEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6Y-4V-Vlt">
                            <size key="itemSize" width="179" height="201"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Coin" id="gFq-mg-exJ" customClass="Coin" customModule="CryptoWatch">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-N0-6NE">
                                            <rect key="frame" x="20" y="20" width="10" height="10"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-ey-sZY">
                                            <rect key="frame" x="20" y="147" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-pB-5If">
                                            <rect key="frame" x="126" y="146" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1500.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-e9-rWD">
                                            <rect key="frame" x="39" y="7" width="87" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-SK-nvX">
                                            <rect key="frame" x="52" y="75" width="79" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="itq-Zy-TQh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NNo-e9-rWD" firstAttribute="top" secondItem="gFq-mg-exJ" secondAttribute="topMargin" constant="-1" id="4RZ-G1-tmf"/>
                                    <constraint firstItem="gP7-ey-sZY" firstAttribute="leading" secondItem="gFq-mg-exJ" secondAttribute="leadingMargin" constant="12" id="9Uq-zC-Ccv"/>
                                    <constraint firstItem="NNo-e9-rWD" firstAttribute="centerY" secondItem="Ph2-N0-6NE" secondAttribute="centerY" id="FJO-uL-Ffo"/>
                                    <constraint firstItem="Ph2-N0-6NE" firstAttribute="centerX" secondItem="gFq-mg-exJ" secondAttribute="centerX" constant="-66" id="FJU-IJ-OWP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NNo-e9-rWD" secondAttribute="trailing" constant="48" id="IZ8-J8-QGZ"/>
                                    <constraint firstItem="3wd-SK-nvX" firstAttribute="top" secondItem="NNo-e9-rWD" secondAttribute="bottom" constant="32" id="Qib-8o-n2L"/>
                                    <constraint firstItem="oxd-pB-5If" firstAttribute="leading" secondItem="gP7-ey-sZY" secondAttribute="trailing" constant="67" id="R7n-N4-4Q4"/>
                                    <constraint firstItem="3wd-SK-nvX" firstAttribute="centerX" secondItem="gFq-mg-exJ" secondAttribute="centerX" id="UgT-OI-ZIo"/>
                                    <constraint firstItem="Ph2-N0-6NE" firstAttribute="top" secondItem="gFq-mg-exJ" secondAttribute="topMargin" constant="12" id="XeC-aa-ewe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oxd-pB-5If" secondAttribute="bottom" constant="7" id="g7V-Pb-iaF"/>
                                    <constraint firstItem="NNo-e9-rWD" firstAttribute="leading" secondItem="gFq-mg-exJ" secondAttribute="leading" constant="39" id="jWl-Pa-InY"/>
                                    <constraint firstItem="NNo-e9-rWD" firstAttribute="leading" secondItem="Ph2-N0-6NE" secondAttribute="trailing" constant="9" id="q24-3p-p9Z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gP7-ey-sZY" secondAttribute="bottom" constant="6" id="rmU-W8-jeC"/>
                                    <constraint firstItem="Ph2-N0-6NE" firstAttribute="leading" secondItem="gFq-mg-exJ" secondAttribute="leadingMargin" constant="12" id="xPh-vP-Z9u"/>
                                    <constraint firstAttribute="bottom" secondItem="3wd-SK-nvX" secondAttribute="bottom" constant="77" id="y3k-Ih-hJb"/>
                                </constraints>
                                <size key="customSize" width="182" height="182"/>
                                <connections>
                                    <outlet property="CoinPic" destination="Ph2-N0-6NE" id="MDN-bm-5kc"/>
                                    <outlet property="day" destination="oxd-pB-5If" id="4Gg-Im-C8t"/>
                                    <outlet property="hodl" destination="3wd-SK-nvX" id="jPv-34-ugN"/>
                                    <outlet property="hour" destination="gP7-ey-sZY" id="6cv-KR-MGb"/>
                                    <outlet property="price" destination="NNo-e9-rWD" id="JTa-0K-Ph3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="we7-MI-UNx">
                                <rect key="frame" x="193" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="182" height="182"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IKn-Si-uJb">
                                <rect key="frame" x="0.0" y="192" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="182" height="182"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bK7-vX-Fnr">
                                <rect key="frame" x="193" y="192" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="182" height="182"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ebl-3d-0X3">
                                <rect key="frame" x="0.0" y="384" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="182" height="182"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aEO-0t-Nqr">
                                <rect key="frame" x="193" y="384" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="182" height="182"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e4k-8f-jfa" id="SQD-m6-igW"/>
                            <outlet property="delegate" destination="e4k-8f-jfa" id="UIk-Y0-DGd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cryptfolio" id="L3X-ks-uEN"/>
                    <connections>
                        <outlet property="flow" destination="W6Y-4V-Vlt" id="1Xz-U9-trm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIG-G4-c37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJX-2Y-pGq">
            <objects>
                <navigationController id="w5m-Oq-mYM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uvv-cT-yMI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4k-8f-jfa" kind="relationship" relationship="rootViewController" id="kx6-ni-rga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1X-zT-0lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="871"/>
        </scene>
    </scenes>
</document>
